Todo/bin/Debug/netstandard2.0/Todo.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "239d3d31d69919ec511dcc665e7470c2cee49b93"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Todo/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Xamarin.Forms": "3.1.0.583944",
          "sqlite-net": "1.0.8",
          "sqlite-net-pcl": "1.4.118"
        },
        "runtime": {
          "Todo.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "sqlite-net/1.0.8": {},
      "sqlite-net-pcl/1.4.118": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.bundle_green": "1.1.5"
        },
        "runtime": {
          "lib/netstandard1.1/SQLite-net.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/1.1.5": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.core": "1.1.5"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.batteries_green.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard1.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.core/1.1.5": {
        "dependencies": {
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/3.1.0.583944": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Todo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "sqlite-net/1.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gJXHCj1gSTPTYzL9oJevih+JwF9EUnt/EO2ccnTLDBtYeVDCIRXPdTSBokSWL7mjNIDnOcpB1zAuC9Qg9YAgAg==",
      "path": "sqlite-net/1.0.8",
      "hashPath": "sqlite-net.1.0.8.nupkg.sha512"
    },
    "sqlite-net-pcl/1.4.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-66wl2z26PpA/m+hY2UJudsHF3GpbbC8Scx9WvXC0MomQxrbclkb2jiavYsXH3AEXHsTAjKIWavmwKoRIPWsdAg==",
      "path": "sqlite-net-pcl/1.4.118",
      "hashPath": "sqlite-net-pcl.1.4.118.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/1.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rz+SPgp57CAWkEfCJmWqHXMd+fSqhgYmzOdjkSbCQ3OEG0I3+vUlycElvy5zTi0GAYg5pVrmRqbquotS0985CQ==",
      "path": "sqlitepclraw.bundle_green/1.1.5",
      "hashPath": "sqlitepclraw.bundle_green.1.1.5.nupkg.sha512"
    },
    "SQLitePCLRaw.core/1.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NViT1KDYnPAQo7yoYmkAMWzT15ZjqbLTSZp9iTVwZDz7fBC5fQ9TYebOFUIxYxrD/RvBpYB8m9PtcL8x/QbKNg==",
      "path": "sqlitepclraw.core/1.1.5",
      "hashPath": "sqlitepclraw.core.1.1.5.nupkg.sha512"
    },
    "Xamarin.Forms/3.1.0.583944": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q4AGFr8k9z6v5u++COV6M5TEZ8Oh8iiU3inVysapL5j75bhKfbcU2RizgZxTQ7+2CdlzVK+Dz+nyFx4JFh0Cwg==",
      "path": "xamarin.forms/3.1.0.583944",
      "hashPath": "xamarin.forms.3.1.0.583944.nupkg.sha512"
    }
  }
}

Todo/bin/Debug/netstandard2.0/Todo.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "d064a4ba69dbdaf5f571219892badefd5a7df62d"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Todo/1.0.0": {
        "dependencies": {
          "Microsoft.AppCenter": "1.9.0",
          "Microsoft.AppCenter.Crashes": "1.9.0",
          "NETStandard.Library": "2.0.3",
          "Xamarin.Forms": "3.1.0.583944",
          "sqlite-net": "1.0.8",
          "sqlite-net-pcl": "1.4.118"
        },
        "runtime": {
          "Todo.dll": {}
        }
      },
      "Microsoft.AppCenter/1.9.0": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.AppCenter.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "1.9.0.0"
          }
        }
      },
      "Microsoft.AppCenter.Crashes/1.9.0": {
        "dependencies": {
          "Microsoft.AppCenter": "1.9.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.AppCenter.Crashes.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "1.9.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "sqlite-net/1.0.8": {},
      "sqlite-net-pcl/1.4.118": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.bundle_green": "1.1.5"
        },
        "runtime": {
          "lib/netstandard1.1/SQLite-net.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/1.1.5": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.core": "1.1.5"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.batteries_green.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard1.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.core/1.1.5": {
        "dependencies": {
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/3.1.0.583944": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Todo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AppCenter/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jUCmustijWMUCKlY2kzMUuPqcoVxCSJBR2FpjUQsR7kUTdrPvoKgfPeSr/b6eF5g3nLRbl6GRW7StnnY7yMh+Q==",
      "path": "microsoft.appcenter/1.9.0",
      "hashPath": "microsoft.appcenter.1.9.0.nupkg.sha512"
    },
    "Microsoft.AppCenter.Crashes/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TE1huyfrNaMOXjr+zAtX5hZ5TQVsWlCKyjIeNkLXT5TBRW54TpmEXEAOw6oOvqP61qDDT5RKUNeptSAd7qSQxQ==",
      "path": "microsoft.appcenter.crashes/1.9.0",
      "hashPath": "microsoft.appcenter.crashes.1.9.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "sqlite-net/1.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gJXHCj1gSTPTYzL9oJevih+JwF9EUnt/EO2ccnTLDBtYeVDCIRXPdTSBokSWL7mjNIDnOcpB1zAuC9Qg9YAgAg==",
      "path": "sqlite-net/1.0.8",
      "hashPath": "sqlite-net.1.0.8.nupkg.sha512"
    },
    "sqlite-net-pcl/1.4.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-66wl2z26PpA/m+hY2UJudsHF3GpbbC8Scx9WvXC0MomQxrbclkb2jiavYsXH3AEXHsTAjKIWavmwKoRIPWsdAg==",
      "path": "sqlite-net-pcl/1.4.118",
      "hashPath": "sqlite-net-pcl.1.4.118.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/1.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rz+SPgp57CAWkEfCJmWqHXMd+fSqhgYmzOdjkSbCQ3OEG0I3+vUlycElvy5zTi0GAYg5pVrmRqbquotS0985CQ==",
      "path": "sqlitepclraw.bundle_green/1.1.5",
      "hashPath": "sqlitepclraw.bundle_green.1.1.5.nupkg.sha512"
    },
    "SQLitePCLRaw.core/1.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NViT1KDYnPAQo7yoYmkAMWzT15ZjqbLTSZp9iTVwZDz7fBC5fQ9TYebOFUIxYxrD/RvBpYB8m9PtcL8x/QbKNg==",
      "path": "sqlitepclraw.core/1.1.5",
      "hashPath": "sqlitepclraw.core.1.1.5.nupkg.sha512"
    },
    "Xamarin.Forms/3.1.0.583944": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q4AGFr8k9z6v5u++COV6M5TEZ8Oh8iiU3inVysapL5j75bhKfbcU2RizgZxTQ7+2CdlzVK+Dz+nyFx4JFh0Cwg==",
      "path": "xamarin.forms/3.1.0.583944",
      "hashPath": "xamarin.forms.3.1.0.583944.nupkg.sha512"
    }
  }
}

Todo/bin/Debug/netstandard2.0/Todo.deps.json (diff)
@@ -1,7 +1,7 @@
 {
   "runtimeTarget": {
     "name": ".NETStandard,Version=v2.0/",
-    "signature": "239d3d31d69919ec511dcc665e7470c2cee49b93"
+    "signature": "d064a4ba69dbdaf5f571219892badefd5a7df62d"
   },
   "compilationOptions": {},
   "targets": {
@@ -9,6 +9,8 @@
     ".NETStandard,Version=v2.0/": {
       "Todo/1.0.0": {
         "dependencies": {
+          "Microsoft.AppCenter": "1.9.0",
+          "Microsoft.AppCenter.Crashes": "1.9.0",
           "NETStandard.Library": "2.0.3",
           "Xamarin.Forms": "3.1.0.583944",
           "sqlite-net": "1.0.8",
@@ -16,6 +18,25 @@
         },
         "runtime": {
           "Todo.dll": {}
+        }
+      },
+      "Microsoft.AppCenter/1.9.0": {
+        "runtime": {
+          "lib/netstandard1.0/Microsoft.AppCenter.dll": {
+            "assemblyVersion": "0.0.0.0",
+            "fileVersion": "1.9.0.0"
+          }
+        }
+      },
+      "Microsoft.AppCenter.Crashes/1.9.0": {
+        "dependencies": {
+          "Microsoft.AppCenter": "1.9.0"
+        },
+        "runtime": {
+          "lib/netstandard1.0/Microsoft.AppCenter.Crashes.dll": {
+            "assemblyVersion": "0.0.0.0",
+            "fileVersion": "1.9.0.0"
+          }
         }
       },
       "Microsoft.NETCore.Platforms/1.1.0": {},
@@ -87,6 +108,20 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Microsoft.AppCenter/1.9.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-jUCmustijWMUCKlY2kzMUuPqcoVxCSJBR2FpjUQsR7kUTdrPvoKgfPeSr/b6eF5g3nLRbl6GRW7StnnY7yMh+Q==",
+      "path": "microsoft.appcenter/1.9.0",
+      "hashPath": "microsoft.appcenter.1.9.0.nupkg.sha512"
+    },
+    "Microsoft.AppCenter.Crashes/1.9.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-TE1huyfrNaMOXjr+zAtX5hZ5TQVsWlCKyjIeNkLXT5TBRW54TpmEXEAOw6oOvqP61qDDT5RKUNeptSAd7qSQxQ==",
+      "path": "microsoft.appcenter.crashes/1.9.0",
+      "hashPath": "microsoft.appcenter.crashes.1.9.0.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
